{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Planet Wars",
            "request": "launch",
            // "mainClass": "planetwars.ui.PlanetWarsApplication",
            "mainClass": "planetwars.Launcher",
            "vmArgs": "--module-path /home/jaakkpaa/javafx-sdk-21.0.2/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}